# database
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="USER"
DB_PASSWORD="PASSWORD"
DB_DATABASE="DATABASE_NAME"

# cryptography
PEPPER="PEPPER_FOR_HASHING_PASSWORDS"
TOKEN_SECRET="SECRET_FOR_JWT"
COOKIE_SECRET="SECRET_FOR_HTTP_ONLY_COOKIE"
HTTPS_PASS="PASSWORD"

# email service